/* ===== color sectio ===== */
:root {
    --primary-color: #b9ff66 !important;
    --secondary-color: #191a23 !important;
    --white-color: #F3F3F3 !important;
    --black-color: #000000 !important;

}

/* ===== for mobile screen ===== */
@media (max-width:576px) {
    .hero_heading {
        padding-top: 0px !important;
    }

    .hero_heading h1 {
        font-weight: 500 !important;
        font-size: 43px !important;
        line-height: 54px !important;
    }

    .main_paragraph p {
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 24px !important;
    }

    .hero .hero_main_button {
        width: 100% !important;
        height: 68px !important;
        padding: 20px 35px 20px 35px !important;
        border-radius: 14px !important;
        gap: 10px !important;
    }

    .hero_images img {
        display: none !important;
    }

    .hero_images_moile_view {
        display: block !important;
        margin-top: 10px !important;
    }

    /* ===== services section ===== */
    .services_btn {
        text-align: center !important;
    }

    .servics_text p {
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 24px !important;
        color: var(--black-color) !important;
        text-align: left !important;
    }

    /* ===== hero section ===== */
    .main_div_images {
        padding-top: 15px !important;
    }

    text {
        margin-left: 0px !important;
    }


    /* ===== card for mobile view ===== */
    .card_section_mobile_view {
        display: block !important;
    }

    .card_section {
        display: none !important;
    }

    .main_card_mobile_view {
        width: 100% !important;
        height: auto !important;
    }

    .card_section_mobile_view {
        padding-top: 15px !important;
    }

    /* ===== working section ===== */
    .conatact_btn .btn_contact {
        width: 100% !important;
        height: 100px !important;

    }

    .scontact_text {
        padding-top: 20px !important;
    }

    .scontact_text p {
        width: 100% !important;
        margin-left: 0px !important;
        text-align: center !important;
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 24px !important;
    }

    /* ===== acccording section ===== */
    .according_section .accordion-item {
        width: 100% !important;
        /* height: 98px !important; */
        border-radius: 45px !important;
        padding: 0px 20px 0px 20px !important;
    }

    .accordion-button .btn_number {
        font-size: 30px !important;
        line-height: 38px !important;
    }

    .accordion-button .btn_text {
        font-size: 18px !important;
        line-height: 22px !important;
    }

}

/* ===== for tablet screen ===== */
@media (max-width:768px) {

    /* ===== hero section ===== */
    .main_div_images {
        padding-top: 20px !important;
    }

    /* ===== card section ===== */
    .main_card {
        margin-top: 20px !important;
    }

    /* ===== working section ===== */
    .conatact_btn .btn_contact {
        width: 100% !important;

    }

    .scontact_text {
        padding-top: 20px !important;
    }

    .scontact_text p {
        width: 100% !important;
        text-align: center !important;
        font-weight: 400 !important;
        font-size: 18px !important;
        line-height: 24px !important;
    }
}

/* ===== for loptop screen ===== */
@media (max-width: 992px) {

    /* ===== hero section ===== */
    .main_div_images {
        /* padding-top: 20px !important; */
        margin-top: 20px !important;
    }

    /* ===== card section ===== */
    .main_card {
        margin-top: 20px !important;
    }

    /* ==== services section ===== */
    .services_btn .btn_servicse {
        width: 100% !important;
    }

    /* ===== working section ===== */

    .conatact_btn .btn_contact {
        width: 100% !important;

    }

    .scontact_text {
        padding-top: 20px !important;
    }

    .scontact_text p {
        width: 100% !important;
        text-align: center !important;
        font-weight: 400 !important;
        font-size: 20px !important;
        line-height: 24px !important;
    }
}

/* ===== for large screen ===== */
@media (max-width: 1200px) {

    /* ===== services section ===== */
    .servics_text {
        margin-left: 50px !important;
    }

    /* ===== working section ===== */

    .scontact_text p {
        margin-left: 120px !important;
        margin-left: 0px !important;
    }
}

/* ===== for large large screen ===== */
@media (max-width: 1400px) {

    /* ===== conatct section ===== */
    /* .scontact_text p {
        margin-left: 50px !important;
    } */
}